<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First Web Page</title>
    <style>
      body {
        background-image: url(images/karl-kohler-Hf1rAKkfMAg-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      img {
        width: 200px;
        border-radius: 100px;
        float: left;
        margin-right: 10px;
        margin-top: 50px;
      }
      .username {
        font-weight: bold;
        margin-top: 100px;
      }
      .descrip {
        font-weight: 1000;
      }
      h1.headin {
        font-size: 500;
        font-style: inherit;
        color: royalblue;
      }
    </style>
  </head>
  <body>
    <h1 class="headin">Welcome to the amazing online showroom of AUDI!!</h1>
    <img src="images/images.jpg" alt="The profile picture" />
    <p class="username">@audicars</p>
    <p class="descrip">We will be launching our new cars soon....</p>
  </body>
</html>
